USER_DB=jassiel
PASSWORD_DB=panchoPizza
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=jassieldb


PORT=3000

JWT_SECRET=holamundo123
GOOGLE_ID=945925112931-ld97e67vjfbekvckqrrkgcfkafs3v8g0.apps.googleusercontent.com
GOOGLE_SECRET=TQ0AWYsIBq4hOGtB0WQE1Li9
